<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signupg"
    tools:context=".Signuppg">

    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="102dp"
        android:text="SIGN-IN"
        android:textAlignment="center"
        android:textColor="#2B2B2B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />

    <EditText
        android:id="@+id/username"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/signuptitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="#3380C7FF"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20sp"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/email"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="#3380C7FF"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:drawablePadding="20sp"
        android:hint="abc@gmail.com"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="#3380C7FF"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20sp"
        android:hint="abc@123??"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/white" />
    <LinearLayout
        android:id="@+id/sociaicons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10sp"
        android:layout_marginBottom="20sp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:padding="3sp"
            android:layout_margin="7sp"
            android:background="@drawable/custom_back"
            android:id="@+id/google_btn"
            android:src="@drawable/google" />

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:padding="3sp"
            android:layout_margin="7sp"
            android:background="@drawable/custom_back"
            android:src="@drawable/meta" />

        <ImageView
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:padding="3sp"
            android:layout_margin="7sp"
            android:background="@drawable/custom_back"
            android:src="@drawable/twitter" />


    </LinearLayout>

    <Button
        android:id="@+id/contBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80sp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="80sp"
        android:background="@drawable/btn_background"
        android:gravity="center"
        android:text="Continue"
        android:textColor="@color/white" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="660sp"
        android:text="Other ways to signin"
        android:gravity="center"
        />
</RelativeLayout>