<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile"
    tools:context=".SecondActivity">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300sp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="6sp"
        android:text="name"
        android:textSize="34sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/email"
        android:layout_width="235dp"

        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="email"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/continueBtn"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/email"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="445dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:layout_marginBottom="-98dp"
        android:text="continue"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/signout"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/continueBtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="545dp"
        android:layout_marginBottom="-98dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:text="signout"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="87dp"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="479dp"
        app:srcCompat="@drawable/logo" />


</RelativeLayout>