<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbg"
    tools:context=".SignPg">
    <TextView
        android:id="@+id/logintitle"
        android:layout_width="206dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="125dp"
        android:layout_marginEnd="102dp"
        android:text="LOG-IN"
        android:textAlignment="center"
        android:textColor="#2B2B2B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19" />
    <EditText
        android:id="@+id/username"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="#3380C7FF"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:drawablePadding="20sp"
        android:hint="Username"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/white" />
    <EditText
        android:id="@+id/password"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        android:background="#3380C7FF"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20sp"
        android:hint="abc@123??"
        android:padding="20dp"
        android:textColor="#ffffff"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/logBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="159dp"
        android:layout_marginTop="479dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="204dp"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:text="login" />


</RelativeLayout>